# LayuiProject

./: pom.xml
src/main/java/cn/ozawa/layuiproject/: LayuiProjectApplication.java
src/main/java/cn/ozawa/layuiproject/common/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/cn/ozawa/layuiproject/common/result/: ResponseEnum.java  Result.java
src/main/java/cn/ozawa/layuiproject/config/: SwaggerConfig.java
src/main/java/cn/ozawa/layuiproject/controller/: AwxAccountQrcodeController.java  AwxRedirectUrlController.java  AwxRegionController.java  DeptController.java  EmpController.java  UserController.java
src/main/java/cn/ozawa/layuiproject/entity/: Dept.java  Emp.java  User.java
src/main/java/cn/ozawa/layuiproject/entity/dto/: AwxRedirectUrlDTO.java
src/main/java/cn/ozawa/layuiproject/entity/pojo/: AwxAccountQrcode.java  AwxRedirectUrl.java  AwxRegion.java  Dept.java  Emp.java  User.java
src/main/java/cn/ozawa/layuiproject/entity/vo/: AwxAccountQrcodeVO.java  AwxRedirectUrlVO.java  AwxRegionVo.java  UserVo.java
src/main/java/cn/ozawa/layuiproject/mapper/: AwxAccountQrcodeMapper.java  AwxRedirectUrlMapper.java  AwxRegionMapper.java  DeptMapper.java  EmpMapper.java  UserMapper.java
src/main/java/cn/ozawa/layuiproject/service/: AwxAccountQrcodeService.java  AwxRedirectUrlService.java  AwxRegionService.java  DeptService.java  EmpService.java  UserService.java  WorkService.java
src/main/java/cn/ozawa/layuiproject/service/Impl/: AwxAccountQrcodeServiceImpl.java  AwxRedirectUrlServiceImpl.java  AwxRegionServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java  UserServiceImpl.java  WorkServiceImpl.java
src/main/java/cn/ozawa/layuiproject/serviceImpl/: DeptServiceImpl.java  EmpServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: AwxAccountQrcodeXml.xml  AwxRedirectUrlXml.xml  DeptXml.xml  EmpXml.xml
src/test/java/cn/ozawa/layuiproject/: LayuiProjectApplicationTests.java  TimeTest.java
src/test/java/cn/ozawa/layuiproject/controller/: UserControllerTest.java
src/test/java/cn/ozawa/layuiproject/generate/: CodeGenerateTest.java
